[PPO] using device: cuda
[timesteps 2048/50000] recent_avg_reward=8002.22, recent_avg_pressure=34.59
WARNING:wntr.epanet.toolkit:EPANET warning 2 - At   0:00:00, system may be hydraulically unstable - hydraulic convergence was only achieved after the status of all links was held fixed
WARNING:wntr.epanet.io:Warnings were issued during simulation
[timesteps 4096/50000] recent_avg_reward=9068.11, recent_avg_pressure=45.66
[timesteps 6144/50000] recent_avg_reward=8594.40, recent_avg_pressure=40.00
[timesteps 8192/50000] recent_avg_reward=8576.32, recent_avg_pressure=41.60
[timesteps 10240/50000] recent_avg_reward=8570.77, recent_avg_pressure=40.61
[timesteps 12288/50000] recent_avg_reward=8573.44, recent_avg_pressure=38.99
[timesteps 14336/50000] recent_avg_reward=8581.07, recent_avg_pressure=39.56
[timesteps 16384/50000] recent_avg_reward=8594.67, recent_avg_pressure=41.32
[timesteps 18432/50000] recent_avg_reward=8597.65, recent_avg_pressure=40.16
[timesteps 20480/50000] recent_avg_reward=8586.33, recent_avg_pressure=39.70
[timesteps 22528/50000] recent_avg_reward=8576.96, recent_avg_pressure=40.86
[timesteps 24576/50000] recent_avg_reward=8590.72, recent_avg_pressure=41.02
[timesteps 26624/50000] recent_avg_reward=8586.79, recent_avg_pressure=40.56
[timesteps 28672/50000] recent_avg_reward=8584.15, recent_avg_pressure=39.32
[timesteps 30720/50000] recent_avg_reward=8590.19, recent_avg_pressure=40.76
[timesteps 32768/50000] recent_avg_reward=8580.04, recent_avg_pressure=39.39
[timesteps 34816/50000] recent_avg_reward=8584.21, recent_avg_pressure=41.11
[timesteps 36864/50000] recent_avg_reward=8574.81, recent_avg_pressure=39.19
[timesteps 38912/50000] recent_avg_reward=8597.36, recent_avg_pressure=41.50
[timesteps 40960/50000] recent_avg_reward=8591.38, recent_avg_pressure=42.21
[timesteps 43008/50000] recent_avg_reward=8566.57, recent_avg_pressure=40.33
[timesteps 45056/50000] recent_avg_reward=8579.28, recent_avg_pressure=42.20
[timesteps 47104/50000] recent_avg_reward=8578.07, recent_avg_pressure=41.61
[timesteps 49152/50000] recent_avg_reward=8576.41, recent_avg_pressure=40.92
[timesteps 51200/50000] recent_avg_reward=8561.82, recent_avg_pressure=41.48s