[TITLE]
;; Small test network for RL pressure control (MODIFIED for PRV connection)
;; Created: 2025-06-08

[OPTIONS]
FLOW_UNITS         LPS
HEADLOSS           H-W
SPEC_GRAVITY       1.0
VISCOSITY          1.0
TOLERANCE          0.001

[REPORT]
STATUS             YES
SUMMARY            YES
DEMANDS            NO

[JUNCTIONS]
;ID    Elevation  BaseDemand  Pattern
J1      100        1.0         P1
J2      98         1.0         P1
J3      96         1.0         P1
J4      94         1.0         P1
J5      92         1.0         P1
TEMP_NODE 110      0.0         ; NEW: Temporary node to separate PRV from Reservoir

[RESERVOIRS]
;ID    Head
R1      120

[PIPES]
;ID    Node1  Node2  Length  Diameter  Roughness  MinorLoss  Status
P_R1_TEMP R1   TEMP_NODE 10    150       100        0.0        Open ; NEW: Pipe from R1 to TEMP_NODE
P1_OLD  J1     J2     300       150       100        0.0        Open ; Renamed P1 to P1_OLD to distinguish
P2      J1     J2     300       150       100        0.0        Open
P3      J2     J3     300       150       100        0.0        Open
P4      J3     J4     300       150       100        0.0        Open
P5      J4     J5     300       150       100        0.0        Open

[VALVES]
;ID     Node1      Node2  Diameter  Type  Setting  MinorLoss
PRV1    TEMP_NODE  J1     150       PRV   50       0.0        ; MODIFIED: PRV connects from TEMP_NODE

[PATTERNS]
;ID    Multipliers (24 hours)
P1    1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.2 1.5 1.5 1.2 1.0 1.0 1.0 1.0 1.0 1.0 1.2 1.5 1.5 1.2 1.0 1.0 1.0

[COORDINATES]
;ID    X-Coord  Y-Coord
R1      0        0
TEMP_NODE 250    0       ; NEW: Coordinate for temporary node
J1      500      0
J2      800      0
J3      1100     0
J4      1400     0
J5      1700     0

[END]