  Page 1                                    Mon Sep 01 16:10:34 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Sep 01 16:10:34 2025

  Analysis ended Mon Sep 01 16:10:34 2025
