[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	100         	1.0         	P1              	;
 J2              	98          	1.0         	P1              	;
 J3              	96          	1.0         	P1              	;
 J4              	94          	1.0         	P1              	;
 J5              	92          	1.0         	P1              	;
 TEMP_NODE       	110         	0.0         	                	; NEW: Temporary node to separate PRV from Reservoir

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	120         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P_R1_TEMP       	R1              	TEMP_NODE       	10          	150         	100         	0.0         	Open  	; NEW: Pipe from R1 to TEMP_NODE
 P1_OLD          	J1              	J2              	300         	150         	100         	0.0         	Open  	; Renamed P1 to P1_OLD to distinguish
 P2              	J1              	J2              	300         	150         	100         	0.0         	Open  	;
 P3              	J2              	J3              	300         	150         	100         	0.0         	Open  	;
 P4              	J3              	J4              	300         	150         	100         	0.0         	Open  	;
 P5              	J4              	J5              	300         	150         	100         	0.0         	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PRV1            	TEMP_NODE       	J1              	150         	PRV 	50          	0.0         	; MODIFIED: PRV connects from TEMP_NODE

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;ID    Multipliers (24 hours)
 P1              	1.0         	1.0         	1.0         	1.0         	1.0         	1.0         
 P1              	1.0         	1.2         	1.5         	1.5         	1.2         	1.0         
 P1              	1.0         	1.0         	1.0         	1.0         	1.0         	1.2         
 P1              	1.5         	1.5         	1.2         	1.0         	1.0         	1.0         

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.001

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J1              	500.000           	0.000             
J2              	800.000           	0.000             
J3              	1100.000          	0.000             
J4              	1400.000          	0.000             
J5              	1700.000          	0.000             
TEMP_NODE       	250.000           	0.000             
R1              	0.000             	0.000             

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	-85.000           	-5.500            	1785.000          	5.500             
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
